${AnsiColor.BRIGHT_BLUE}
                                                                                                            ,----,
                                                     ,--,                                                 ,/   .`|
           .---.                                   ,--.'|                                               ,`   .'  :
          /. ./|                                ,--,  | :                                             ;    ;     /
      .--'.  ' ;          ,--,        ,---,  ,---.'|  : '          .---.                     ,---,  .'___,/    ,'                                ,---,
     /__./ \ : |        ,'_ /|    ,-+-. /  | |   | : _' |         /. ./|                 ,-+-. /  | |    :     |     .--.--.                 ,-+-. /  |   ,----._,.
 .--'.  '   \' .   .--. |  | :   ,--.'|'   | :   : |.'  |      .-'-. ' |    ,--.--.     ,--.'|'   | ;    |.';  ;    /  /    '      ,---.    ,--.'|'   |  /   /  ' /
/___/ \ |    ' ' ,'_ /| :  . |  |   |  ,"' | |   ' '  ; :     /___/ \: |   /       \   |   |  ,"' | `----'  |  |   |  :  /`./     /     \  |   |  ,"' | |   :     |
;   \  \;      : |  ' | |  . .  |   | /  | | '   |  .'. |  .-'.. '   ' .  .--.  .-. |  |   | /  | |     '   :  ;   |  :  ;_      /    /  | |   | /  | | |   | .\  .
 \   ;  `      | |  | ' |  | |  |   | |  | | |   | :  | ' /___/ \:     '   \__\/: . .  |   | |  | |     |   |  '    \  \    `.  .    ' / | |   | |  | | .   ; ';  |
  .   \    .\  ; :  | : ;  ; |  |   | |  |/  '   : |  : ; .   \  ' .\      ," .--.; |  |   | |  |/      '   :  |     `----.   \ '   ;   /| |   | |  |/  '   .   . |
   \   \   ' \ | '  :  `--'   \ |   | |--'   |   | '  ,/   \   \   ' \ |  /  /  ,.  |  |   | |--'       ;   |.'     /  /`--'  / '   |  / | |   | |--'    `---`-'| |
    :   '  |--"  :  ,      .-./ |   |/       ;   : ;--'     \   \  |--"  ;  :   .'   \ |   |/           '---'      '--'.     /  |   :    | |   |/        .'__/\_: |
     \   \ ;      `--`----'     '---'        |   ,/          \   \ |     |  ,     .-./ '---'                         `--'---'    \   \  /  '---'         |   :    :
      '---"                                  '---'            '---"       `--`---'                                                `----'                  \   \  /
                                                                                                                                                           `--`-'
${AnsiColor.BRIGHT_GREEN}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}